/*

.container {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  
  display: grid;
  // grid-template-rows: 150px 150px;
  grid-template-rows: repeat(2, 150px);
  // grid-template-columns: 150px 150px 150px;
  // grid-template-columns: repeat(2, 150px) 300px;
  grid-template-columns: repeat(3, 1fr);
  // grid-row-gap: 30px;
  // grid-column-gap: 50px;
  grid-gap: 30px;
}

.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white;
  
  &--1 {
    background-color: orangered;
    // grid-row-start: 2;
    // grid-row-end: 3;
    // grid-column-start: 2;
    // grid-column-end: 3;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    z-index: 10;
  }
    
  &--2 {
    background-color: yellowgreen;
  }
    
  &--3 {
    background-color: palevioletred;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
    
  &--4 {
    background-color: pink;
  }
    
  &--5 {
    background-color: royalblue;
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    // grid-area: 1 / 3 / 2 / 4;
  }
  
  &--6 {
    background-color: goldenrod;
    grid-row: 1 / 2;
    grid-column: 2 /3; 
  }
}

*/

/*  GRID-ROW / GRID-COLUMN

.container-1 {
  width: 1000px;
  margin: 30px auto;

  display: grid;
  grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
  grid-gap: 30px;

  & > * {
    background-color: orangered;
    padding: 20px;
    color: #fff;
    font-size: 30px;
    font-family: sans-serif;
  }
}

.header {
  grid-column: 1 / -1;
}

.sidebar {
  grid-column: 4 / 5;
  grid-row: 2 / span 2;
}

.main-content {
  grid-column: 1 / span 3;
}

.footer {
  grid-column: 1 / -1;
}

*/

// METHOD 3 : GRID TEMPLATE AREA
//empty cells are substituted with a dot '.'

/*
.container-1 {
  width: 1000px;
  margin: 30px auto;

  display: grid;
  grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
  grid-gap: 30px;

  grid-template-areas: "head head head head"
                       "box  box  box  side"
                       "main main main side"
                       "foot foot foot foot";
  
                       & > * {
    background-color: orangered;
    padding: 20px;
    color: #fff;
    font-size: 30px;
    font-family: sans-serif;
  }
}

.header {
  grid-area: head;
}

.sidebar {
  grid-area: side;
}

.main-content {
  grid-area: main;
}

.footer {
  grid-area: foot;
}

*/


//ALIGNING GRID ITEMS

/*
.container {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;

  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;


  grid-auto-flow: row;
  grid-auto-columns: .5fr;
  
  //Align grid items to grid areas
  align-items: center;    //stertch / center / end / start
  justify-items: center;
}

.item {
  padding: 10px;
  color: #fff;
  font-family: sans-serif;
  font-size: 30px;
  background-color: orangered;

  &--4 {
    background-color: crimson;
    grid-row: 2 / span 3;
    align-self: start;
    justify-self: start;
  }
  
  &--7 {
    background-color: palevioletred;
    grid-column: 1 / -1;
  }
}

*/

//MIN-MAX FUNCTION
/*
.container {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;

  display: grid;
  // grid-template-rows: repeat(2, 150px);
  // grid-template-columns: max-content 1fr 1fr min-content;
  // grid-template-columns: min-content 1fr 1fr min-content;
  grid-template-columns: minmax(200px, 300px) repeat(3, 1fr);
  // grid-template-rows: repeat(2, min-content);
  // grid-template-rows: 150px min-content;
  grid-template-rows: repeat(2, minmax(150px, min-content));

  .item {
    padding: 10px;
    color: #fff;
    font-family: sans-serif;
    font-size: 30px;
    background-color: orangered;

    &--1 { background-color: orangered; }
    &--2 { background-color: yellowgreen; }
    &--3 { background-color: blueviolet; }
    &--4 { background-color: palevioletred; }
    &--5 { background-color: royalblue; }
    &--6 { background-color: goldenrod; }
    &--7 { background-color: crimson; }
    &--8 { background-color: darkslategray; }
  }
}

*/

//using AUTO-FIT AND AUTO-FILL

.container {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;

  display: grid;
  grid-template-rows: repeat(2, minmax(150px, min-content));
  grid-template-columns: repeat(auto-fill, 100px);
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

  .item {
    padding: 10px;
    color: #fff;
    font-family: sans-serif;
    font-size: 20px;
    background-color: orangered;

    &--1 { background-color: orangered; }
    &--2 { background-color: yellowgreen; }
    &--3 { background-color: blueviolet; }
    &--4 { background-color: palevioletred; }
    &--5 { background-color: royalblue; }
    &--6 { background-color: goldenrod; }
    &--7 { background-color: crimson; }
    &--8 { background-color: darkslategray; }
  }
}